PORT= 3000

MONGODB_URI= "mongodb+srv://anurajgogoi14:Anuraj14@cluster0.bpsw6bq.mongodb.net"

# admin email
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin14@"

JWT_SECRET = 'mySecretkey'

IMAGEKIT_PUBLIC_KEY = 'public_94HODVeKs0EZKJZg6O88Jdv2QNM='
IMAGEKIT_PRIVATE_KEY = 'private_EKHsEwjzNpeQwjy6XRiL5fMm3Eg='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/gogoianuraj'

GEMINI_API_KEY = "AIzaSyDclZQR6eer2oaYZUbDDS8HRVKf-rYiIXc"

# send mail by email 
SENDER_EMAIL = blogout.anurajgogoi@gmail.com
SMTP_USER = 90a8da001@smtp-brevo.com
SMTP_PASS = xsmtpsib-9f1276992c6a22b78687bc147fceeef99208732b9ec5b83a777e3e5c1f971840-bhCX5jNV6gPKpwcT


FRONTEND_URL = 'http://localhost:5173'